<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/news_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.taskclicks.ui.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/home_to_details"
            app:destination="@id/detailesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailesFragment"
        android:name="com.example.taskclicks.ui.fragment.DetailesFragment"
        android:label="DetailesFragment" />
</navigation>